---
instances:
  - name: app1
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    internal_network: "3527-dev-network"
    security_group: "3527-HostSG"
    keypair: "3527-keypair"
    metadata:
      AnsibleGroup: deployment_name
      deployment_name: dev
      type: osp_instances 
  - name: app2
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    internal_network: "3527-dev-network"
    security_group: "3527-HostSG"
    keypair: "3527-keypair"
    metadata:
      AnsibleGroup: deployment_name
      deployment_name: dev
      type: osp_instances   
  - name: appdb
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    internal_network: "3527-dev-network"
    security_group: "3527-HostSG"
    keypair: "3527-keypair"
    metadata:
      AnsibleGroup: deployment_name
      deployment_name: dev
      type: osp_instances
  - name: frontend
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    internal_network: "3527-dev-network"
    security_group: "3527-HostSG"
    keypair: "3527-keypair"
    metadata:
      AnsibleGroup: deployment_name
      deployment_name: dev
      type: osp_instances
  
