---
instances:
  - name: app1
    keypair: "{{ guid }}-keypair"
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: "{{ guid }}-HostSG"
    internal_network: "{{ guid }}-default-network"
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev

  - name: app2
    keypair: "{{ guid }}-keypair"
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: "{{ guid }}-HostSG"
    internal_network: "{{ guid }}-default-network"
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev


  - name: frontend
    keypair: "{{ guid }}-keypair"
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: "{{ guid }}-HostSG"
    internal_network: "{{ guid }}-default-network"
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev

  - name: appdb
    keypair: "{{ guid }}-keypair"
    image: rhel-8.3
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    security_group: "{{ guid }}-HostSG"
    internal_network: "{{ guid }}-default-network"
    metadata:
      AnsibleGroup: osp_instances
      deployment_name: dev
